/* Header-Nav */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
}
/* UNIVERSAL TEXT STYLE */

.header1{
    color:#0A2540;
    font-weight: 500;
    font-size: 2rem;
}
.header2{
    font-weight: 500;
    font-size: 1.2rem;
}

.paragraph1{
    color:#1b2128;
    font-weight: 300;
    line-height: 1.8;
    font-size: 1rem !important;
    text-align: left;
}
.paragraph2{
    font-weight: 300;
    font-size: 1rem;
    max-width: 100ch;
    text-align: center;
    margin: auto;
}
.paragraph3{
    font-weight: 300;
    color:#1b2128;
    font-size: 1rem;
    line-height: 1.8;
    max-width: 55ch;
    text-align: left;
}
.animate, .animate2{
    font-size: 2rem;
    font-weight: 500;
}
.simple-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6vh;
    margin-bottom: 6vh;
    width: 100%;
    background-color: white;
}
.textbox h1{
    display: block;
    text-align: left;
    margin-bottom: 2rem;
}
.textbox p{
    max-width: 75ch;
}
hr{
    margin-top: 6vh;
    margin-bottom: 6vh;
    width: 75ch;
}

/* "Nathapongn" in the navigation bar */

#site-title{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    line-height: 1.4em;
    transition: 0.3s;
}
#site-title:hover{
    opacity: 80%;
}

/* Navigation Menu */

.header{
    position: fixed;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    top: 0;
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 6vw;
    padding-right: 6vw;
    pointer-events: auto;
    justify-content: flex-start;
    align-items: center;
    z-index: 99;
}
.header-content{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
}

.header-nav nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.header-nav nav ul li{
    padding: 0px 12px 0px 12px;
    font-size: 1.2rem;
    text-align: center;
}
.header-nav nav ul li a{
    text-decoration: none;
    color: black;
    list-style: none;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    line-height: 1.8em;
    position: relative;
}

.header-nav nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #0A2540;
    left: 0;
    bottom: -2px;
    position: absolute;

}

/* Nav Underline */

.header-nav nav ul li a:hover::after{
    width: 100%;
    transition: 0.4s;

}
/* Active Page Underline */

.header-nav nav .nav-menu.active-menu a::after{
    width: 100%;
    transition: 0.4s;
}


/* HERO BANNER */
.hero{
    padding-left: 6vw;
    padding-right: 6vw;
    padding-top: 14vh;
    padding-bottom: 3.3vmax;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: content-box;
    max-width: 1400px;
    align-items: center;
}

.hero img{
    max-width: 40%;
}
.hero .hero-text{
    margin-right: 48px;
    max-width: 80%;
}
.hero .hero-text h1{
    padding-bottom: 24px;
}
.hero .hero-text #who{
    padding-bottom: 16px;
}

/* PORTFOLIO */
.portfolio {
    width: 100%;
    display: flex;
    gap: 24px;
    padding: 6vw;
}
.portfolio a img{
    width: 100%;
}
.grid-item{
    position: relative;

}
.grid-image{
    position: relative;
    overflow: hidden;
    margin: 0;
    line-height: 0;
    display: block;
}

/* ------------OVERLAY NOT HOVER------------ */

.portfolio-overlay{
    opacity: 0;
    position: absolute;
    display: block;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 98;
    text-decoration: none;
    color: white;
    text-align: center;
    align-items: center;
    transition: 0.4s;
}

/* OVERLAY WHEN HOVER */
.portfolio-overlay:hover{
    opacity: 1;
}

.portfolio-overlay h1{
    display: inline-block;
    margin-top: 30%;
    font-weight: 600;
}


/* -------------Footer------------- */

footer{
    padding-left: 6vw;
    padding-right: 6vw;
    padding-top: 3vh;
    padding-bottom: 3vh;
    bottom: 0px;
    width: 100%;
    background-color: white;
}
.local-social{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.local-social img{
    width: 32px;
    height: 32px;
    display: block;
    border-radius: 4px;
    transition: 0.3s;
}
.local-social img:hover{
    opacity: 100%;
}
/* Location */
footer h4{
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 100%;
    margin-top: auto;
    margin-bottom: auto;
}
/* Copyrights */

footer h5{
    margin-top: 48px;
    font-weight: 300;
    color: rgb(82, 82, 82);
}


/* UNIVERSAL LAYOUT */

.duo{
    padding-right: 6vw;
    padding-left: 6vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    align-items: center;
    text-align: left;
}
.duo-reverse{
    padding-right: 6vw;
    padding-left: 12vw;
    padding-top: 3vh;
    padding-bottom: 3vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.duotext{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.duotext h1{
    padding-bottom: 2vh;
    font-weight: 500;
}
.duotext p{
    max-width: 80%;
    font-size: 1rem;
    font-weight: 300;
}
.duo-image{
    max-width: 50%;
    height: auto;
    padding: -32px;
}

/* DUO IMAGE SMALL */

.duo-image-small {
    width: 45%;
    margin-right: 6vw;
    padding-top: 4vh;
    padding-bottom: 4vh;
}
.duotext-small{
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.duotext-small h1{
    padding-bottom: 4vh;
    text-align: left;
}
.duotext-small p{
    max-width: 100%;
    font-size: 1.1rem;
}
.about-image{
    width: 45%;
    padding: 6vw;
}
.about-text{
    width: 100%;
    text-align: left;
}

/* LEADING HERO BANNER */

.hero-project img{
    width: 100%;
    padding-top: 10vh;
    display: block;
}

/* DIVIDER */
.head-divider{
    padding-right: 6vmax;
    padding-left: 6vmax;
    padding-top: 4vh;
    margin-top: 4vh;
    text-align: center;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
}
.head-divider p{
    padding-top: 2vh;
    padding-bottom: 2vh;
}
.duo-video{
    width: 45%;
}
/* SINGLE IMAGE */
.single-image img{
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 60%;
    display: block;
    margin: auto;
}


/* FULL IMAGE */

.hero-banner img{
    padding-top: 8vh;
    padding-bottom: 8vh;
    width: 100%;
    height: auto;
}

/* SIMPLE SINGLE IMAGE */
.single-center{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-left: 12vw;
    padding-right: 12vw;
    padding-top: 3vh;
    padding-bottom: 3vh;
}
.single-center img{
    width: 85%;
    height: auto;
    padding-bottom: 3vh;
}
.image-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 14vw;
    padding-right: 14vw;
    padding-top: 6vh;
    padding-bottom: 6vh;
    margin: auto;
}
.row1, .row2{
    display: flex;
    gap: 3.3rem;
}
.image-row img{
    max-width: 100%;
}
.thankyou{
    padding-right: 6vmax;
    padding-left: 6vmax;
    padding-top: 4vh;
    padding-bottom: 4vh;
    margin-top: 4vh;
    text-align: center;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
}
.thankyou p{
    padding-top: 1vh;
    padding-bottom: 2vh;
}

.bar{
    display: none;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}
.ham{
    cursor: pointer;
}

/* ROW */
.row {
    background: white;
    gap: 2vw;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 6vw;
    padding-right: 6vw;
    padding-top: 6vh;
    padding-bottom: 6vh;
}
.image-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-caption img{
    max-width: 20vw;
    border-radius: 4px;
}
/* MOBILE MEDIA QUERIES */
@media screen and (max-width: 1000px){
    *{
        -webkit-font-smoothing: antialiased;
    }
    main{
        width: 100%;
    }
    .portfolio{
    display:flex;
    flex-direction: column;
    }
    .header1{
        font-size: 1.5rem;
    }

    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #0A2540;
        border-radius: 4px;
    }
    .ham{
        display: block;
        z-index: 99;
        position: right;
    }
    .ham.active{
        position: absolute;
        left: 48%;
    }
    .ham.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .ham.active .bar:nth-child(2){
        opacity: 0;
    }
    .ham.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    /* FULL PAGE MOBILE MENU */

    .navmenu{
        background: white;
        position: fixed;
        top: -200%;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 50%;
        display: flex;
        flex-direction: column !important;
        z-index: 98;
        transition: 0.3s;
    }
    .navmenu.active{
        top: 0;
    }


    nav ul li a{
        font-size: 2rem;
    }
    .header-content{
        padding-top: 2vw;
        padding-bottom: 2vw;
    }
    /* HERO */
    .hero{
        padding-left: 1vw;
        padding-right: 1vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .hero img{
        max-width: 80%;
        padding: 0;
        margin-top: 32px;
    }
    .hero h1{
        font-size: 2rem;
    }
    .hero-text p{
        margin: 0;
        font-size: calc((1.4 - 1) * 1.2vh + 0.7rem);
    }
    /* FOOTER */
    footer{
        padding-left: 6vw;
        padding-right: 6vw;
    }
    footer h4{
        font-size: 12pt;
    }

    /* UNIVERSAL LAYOUT */

    .hero-project img{
        max-width: 100%;
    }
    .hero-banner img{
        max-width: 100%;
    }
    .duo{
        display: flex;
        flex-direction: column;
    }
    .duo-image{
        max-width: 100%;

    }
    .duotext h1{
        font-size: 1.8rem;
        margin-top: 3vh;
    }
    .duotext p{
        max-width: 100%;
        font-size: 1rem;
    }
    .duo-reverse{
        display: flex;
        flex-direction: column;
    }
    .duo-video{
        width: 100%;
    }
    /* SINGLE IMAGE */
    .single-image{
        padding: 0;
    }
    .single-image img{
        width: 100%; 
        margin: auto;
    }
    /* SMALL DUO */
    .duo-image-small {
        width: 100%;
        margin-bottom: 4vh;
        margin-right: 0;
    }
    /* SINGLE CENTER IMAGE */
    .single-center{
        padding: 0;
    }
    .row1, .row2{
        flex-direction: row;
        gap: 1.3rem;
    }
    /* SIMPLE TEXT */
    .simple-text{
        padding-left: 8vw;
        padding-right: 8vw;
        text-align: justify;
    }
    .row {
        background: white;
        gap: 2vw;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .image-caption img{
        max-width: 90%;
        padding-bottom: 1vh;
        border-radius: 4px;
    }
    .image-caption p{
        margin-bottom: 2vh;
    }
    .about-image{
       width: 100%;
       height: 100%;
    }
}
/* APP STORE IMAGE ROWS */
@media screen and (min-width: 750px) and (max-width: 1850px){
        /* IMAGE ROW */
        .image-row {
            flex-direction: column;
            width: 80%;
            gap: 3vh;
            align-items: center;
            margin: auto;
            padding: 0;
        }
        .row1, .row2{
            flex-direction: row;
            gap: 1.3rem;

        }
}
@media screen and (max-width: 750px){
    /* IMAGE ROW */
    .image-row{
        flex-direction: column;
    }
    .row1, .row2{
        flex-direction: column;
        gap: 1.3rem;
        padding-bottom: 2.5vh;
    }

}
/* Carousel */
.carousel{
    flex-direction: column;
}